{
  "name": "@darkhorseone/x402-nest",
  "version": "0.1.0",
  "description": "NestJS adapter for the DarkhorseOne x402 HTTP payment middleware.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "echo \"No tests implemented yet\""
  },
  "license": "MIT",
  "peerDependencies": {
    "@nestjs/common": "^11.0.0 || ^10.3.0",
    "@nestjs/core": "^11.0.0 || ^10.3.0",
    "@nestjs/platform-express": "^11.0.0 || ^10.3.0",
    "@nestjs/platform-fastify": "^11.0.0 || ^10.3.0",
    "reflect-metadata": "^0.1.13"
  },
  "peerDependenciesMeta": {
    "@nestjs/platform-express": {
      "optional": true
    },
    "@nestjs/platform-fastify": {
      "optional": true
    }
  },
  "dependencies": {
    "@darkhorseone/x402-core": "^1.0.0"
  }
}
